# DTAN

./: README.md  slide-baocao.pptx
PetAdoption.Api/: GlobalUsings.cs  PetAdoption.Api.csproj  Program.cs  appsettings.Development.json
PetAdoption.Api/Controllers/: AuthController.cs  PetsController.cs  UsersController.cs
PetAdoption.Api/Controllers/ListChat/: ListChatController.cs  ListChatInitializeResponse.cs
PetAdoption.Api/Controllers/MessageController/: MessageController.cs  MessageInitalizeRequest.cs  MessageInitalizeResponse.cs
PetAdoption.Api/Data/: Message.cs  OwnedPet.cs  Pet.cs  PetContext.cs  User.cs  UserAdoption.cs  UserFavorite.cs  UserFriend.cs
PetAdoption.Api/Hubs/: ChatHub.cs  PetHub.cs
PetAdoption.Api/Mapper/: Mapping.cs
PetAdoption.Api/Properties/: launchSettings.json
PetAdoption.Api/Services/AuthService/: AuthService.cs  IAuthService.cs
PetAdoption.Api/Services/MessageService/: IMessageService.cs  MessageService.cs
PetAdoption.Api/Services/PetService/: IPetService.cs  PetService.cs
PetAdoption.Api/Services/TokenService/: ITokenService.cs  TokenService.cs
PetAdoption.Api/Services/UserFriendService/: IUserFriendService.cs  UserFriendService.cs
PetAdoption.Api/Services/UserPetService/: IUserPetService.cs  UserPetService.cs
PetAdoption.Api/Services/UserService/: IUserService.cs  UserService.cs
PetAdoption.Api/helper/: HandleMapsApi.cs
PetAdoption.Mobile/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetAdoption.Mobile.csproj  UIConstants.cs
PetAdoption.Mobile/Controls/: PetFeatControl.xaml  PetFeatControl.xaml.cs  ProfileOptionRow.xaml  ProfileOptionRow.xaml.cs
PetAdoption.Mobile/Converters/: FromUserIdToBackgroudColorConverter.cs  FromUserIdToHorizontalOptionConverter.cs  IntToBoolConverter.cs
PetAdoption.Mobile/Hub/: ChatHub.cs
PetAdoption.Mobile/Models/: LoggedInUser.cs  LoginRegisterModel.cs  Pet.cs  PetSlim.cs
PetAdoption.Mobile/Pages/: AdoptionSuccessPage.xaml  AdoptionSuccessPage.xaml.cs  AdoptionsPage.xaml  AdoptionsPage.xaml.cs  AllPetsPage.xaml  AllPetsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CreatePetPage.xaml  CreatePetPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListChatPage.xaml  ListChatPage.xaml.cs  LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  OwnersPage.xaml  OwnersPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UpdatePetPage.xaml  UpdatePetPage.xaml.cs
PetAdoption.Mobile/Resources/Styles/: Styles.xaml
PetAdoption.Mobile/Services/: AuthService.cs  CommonService.cs  IAuthApi.cs  IPetsApi.cs  IUsersApi.cs  ListChatInitializeResponse.cs
PetAdoption.Mobile/Services/Message/: MessageInitializeReponse.cs  MessageInitializeRequest.cs
PetAdoption.Mobile/ViewModels/: AllPetsViewModel.cs  BaseViewModel.cs  ChatPageViewModel.cs  DetailViewModel.cs  EditProfileViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  ListChatPageViewModel.cs  LoginRegisterViewModel.cs  MyAdoptionsViewModel.cs  OwnerViewModel.cs  ProfileViewModel.cs
PetAdoption.Mobile/ViewModels/PetFunction/: CreatePetViewModel.cs  UpdatePetViewModel.cs
PetAdoption.Shared/: AppConstants.cs
PetAdoption.Shared/Dtos/: ApiResponse.cs  AuthResponseDto.cs  LastestMessage.cs  LoginRequestDto.cs  MessagesDto.cs  PetCreateDto.cs  PetDetailDto.cs  PetListDto.cs  PetUpdateDto.cs  RegisterRequestDto.cs  UserDto.cs
PetAdoption.Shared/IChatHub/: IChatClientHub.cs  IChatServerHub.cs
PetAdoption.Shared/IPetHub/: IPetClientHub.cs  IPetServerHub.cs
